{
  "name": "express-blog-api-crud",
  "version": "1.0.0",
  "description": "(esercizio)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --env-file=.env server.js",
    "watch": "node --env-file=.env --watch server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tommaso-mandorino/express-blog-api-crud.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/tommaso-mandorino/express-blog-api-crud/issues"
  },
  "homepage": "https://github.com/tommaso-mandorino/express-blog-api-crud#readme",
  "dependencies": {
    "dotenv": "^17.0.0",
    "express": "^5.1.0"
  }
}
